PUBLIC_APPLICATION_NAME=Shutterscape
PUBLIC_APP_URL=http://localhost:5173
BETTER_AUTH_SECRET=YOUR_SECRET
PRIVATE_DATABASE_URL=YOUR_POSTGRES_CONNECTIONSTRING
PRIVATE_MAILJET_APIKEY=YOUR_API_KEY
PRIVATE_MAILJET_SECRETKEY=YOUR_SECRET_KEY